{
  "name": "benxiang-origin",
  "version": "0.1.0",
  "description": "本象协议参考实现：双向编译器 + 证据链只读检视面",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "origin": "./compiler/cli.mjs",
    "origin-mcp": "./compiler/mcp.mjs"
  },
  "exports": {
    ".": "./compiler/index.mjs",
    "./limits": "./compiler/limits.mjs",
    "./project": "./compiler/project.mjs",
    "./xlsx": "./adapters/xlsx/import.mjs",
    "./cad": "./adapters/cad/import.mjs",
    "./law": "./adapters/law/import.mjs"
  },
  "scripts": {
    "test": "node compiler/selftest.mjs",
    "test:cad": "node adapters/cad/selftest.mjs",
    "test:law": "node adapters/law/selftest.mjs",
    "test:office": "node adapters/office/selftest.mjs",
    "test:story": "node adapters/story/selftest.mjs",
    "story:demo": "node adapters/story/demo.mjs",
    "story:write": "node adapters/story/run-chapter.mjs",
    "story:serial": "node adapters/story/pipeline.mjs",
    "test:xlsx": "node adapters/xlsx/selftest.mjs",
    "test:e2e": "node adapters/memory/e2e.mjs",
    "test:mutation": "node compiler/mutation-check.mjs",
    "test:conformance": "node spec/conformance/run.mjs",
    "test:a3-equiv": "node benchmark/shadowbench-w/arms/a3-benxiang/equivalence.mjs",
    "verify": "npm run test && npm run test:cad && npm run test:law && npm run test:office && npm run test:xlsx && npm run test:e2e && npm run test:conformance && npm run test:mutation && npm run test:a3-projection",
    "origin": "node compiler/cli.mjs",
    "mcp": "node adapters/memory/mcp-server.mjs",
    "mcp:origin": "node compiler/mcp.mjs",
    "test:a3-projection": "node benchmark/shadowbench-w/arms/a3-benxiang/projection-equivalence.mjs",
    "test:context-lod": "node benchmark/context-lod/bench.mjs",
    "test:lod-engagement": "node benchmark/context-lod/engagement-probe.mjs",
    "test:state-recall": "node benchmark/context-lod/state-recall/bench.mjs --provider stub",
    "test:delta": "node benchmark/context-lod/state-recall/delta-bench.mjs --provider stub"
  },
  "files": [
    "compiler/",
    "spec/",
    "adapters/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "llm",
    "agent",
    "mcp",
    "provenance",
    "spreadsheet",
    "xlsx",
    "cad",
    "dxf",
    "world-model",
    "representation",
    "origin-ir"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benxiang/origin-protocol.git"
  }
}
